\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 - Statistical decision making}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcome Space\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{1}{Outcome Space\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outcome Space with probability\relax }}{2}{table.caption.2}}
\newlabel{table2}{{2}{2}{Outcome Space with probability\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3- Bayesian Inference}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5 - Dirichlet/Beta Distribution}{5}{section.3}}
\newlabel{fig:11}{{1a}{6}{PDF of $theta$ for case $Diri(\theta _1,\theta _2;0.9,0.1)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:11}{{a}{6}{PDF of $theta$ for case $Diri(\theta _1,\theta _2;0.9,0.1)$\relax }{figure.caption.3}{}}
\newlabel{fig:12}{{1b}{6}{PDF of $theta$ for case $Diri(\theta _1,\theta _2;2,3)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:12}{{b}{6}{PDF of $theta$ for case $Diri(\theta _1,\theta _2;2,3)$\relax }{figure.caption.3}{}}
\newlabel{fig:13}{{1c}{6}{PDF of $theta$ for case $Diri(\theta _1,\theta _2;20,20)$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:13}{{c}{6}{PDF of $theta$ for case $Diri(\theta _1,\theta _2;20,20)$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation of logistic density\relax }}{6}{figure.caption.3}}
\newlabel{fig:1}{{1}{6}{Estimation of logistic density\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF of $\theta $ for $Diri(\theta _1,\theta _2;5,2)$\relax }}{7}{figure.caption.4}}
\newlabel{fig:2}{{2}{7}{PDF of $\theta $ for $Diri(\theta _1,\theta _2;5,2)$\relax }{figure.caption.4}{}}
