\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Mode Decomposition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Procedure}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Video 1}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison For Video 1}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Comparison For Video 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Video 2}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison For Video 2}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Comparison For Video 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Video 3}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison For Video 2}}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{Comparison For Video 2}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{3}{section.5}}
