\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Layer Network}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Layer Network}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Single Layer Network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Layer Networks}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Layer Network}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Two Layer Network}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three Layer Network}}{4}{figure.3}}
\newlabel{fig:3}{{3}{4}{Three Layer Network}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Layer}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Layers}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relearning Times}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy vs. Relearning times}}{5}{figure.4}}
\newlabel{fig:4}{{4}{5}{Accuracy vs. Relearning times}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of Epochs}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of the network}}{6}{figure.5}}
\newlabel{fig:5}{{5}{6}{Performance of the network}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result Output of Two-Layer Network}}{6}{figure.6}}
\newlabel{fig:5}{{6}{6}{Result Output of Two-Layer Network}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{6}{section.5}}
