\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 - Rescuing Rob}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11}{{1a}{5}{The Log-likelihood of the data\relax }{figure.caption.1}{}}
\newlabel{sub@fig:11}{{a}{5}{The Log-likelihood of the data\relax }{figure.caption.1}{}}
\newlabel{fig:12}{{1b}{5}{The values of paramter $a,b$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:12}{{b}{5}{The values of paramter $a,b$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation of logistic density\relax }}{5}{figure.caption.1}}
\newlabel{fig:1}{{1}{5}{Estimation of logistic density\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 - Maximum Likelihood with censored data}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of densities for People, Furniture, Trash. The scatter points are the unknown object, we can see that the scatter points follows the normal distribution pretty well\relax }}{8}{figure.caption.2}}
\newlabel{fig:2}{{2}{8}{Plot of densities for People, Furniture, Trash. The scatter points are the unknown object, we can see that the scatter points follows the normal distribution pretty well\relax }{figure.caption.2}{}}
\newlabel{fig:31}{{3a}{10}{The histogram of $\gamma ^c$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:31}{{a}{10}{The histogram of $\gamma ^c$\relax }{figure.caption.3}{}}
\newlabel{fig:32}{{3b}{10}{The histogram of $\gamma ^{ML}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:32}{{b}{10}{The histogram of $\gamma ^{ML}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From the figure, we can see both centering at $\gamma =1$, but $\gamma ^{ML}$ is generally less varied rather than $\gamma ^c$.\relax }}{10}{figure.caption.3}}
\newlabel{fig:3}{{3}{10}{From the figure, we can see both centering at $\gamma =1$, but $\gamma ^{ML}$ is generally less varied rather than $\gamma ^c$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating h by cross-validation}{11}{section.3}}
\newlabel{fig:41}{{4a}{13}{The likelihood $L_v(x)$ of the data in $D_v$ and $L(x)$ of the data in training set $D$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:41}{{a}{13}{The likelihood $L_v(x)$ of the data in $D_v$ and $L(x)$ of the data in training set $D$\relax }{figure.caption.4}{}}
\newlabel{fig:42}{{4b}{13}{$f_h^{*}(x)$ with real $f(x)$ at $h^{*} = 0.01$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:42}{{b}{13}{$f_h^{*}(x)$ with real $f(x)$ at $h^{*} = 0.01$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot shows that the kernel density at $h^{*}$ is pretty close to the real $f(x)$\relax }}{13}{figure.caption.4}}
\newlabel{fig:4}{{4}{13}{The plot shows that the kernel density at $h^{*}$ is pretty close to the real $f(x)$\relax }{figure.caption.4}{}}
\newlabel{fig:51}{{5a}{16}{The likelihood $L_v(x)$ of the data in $D_v$ and $L(x)$ of the data in training set $D$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:51}{{a}{16}{The likelihood $L_v(x)$ of the data in $D_v$ and $L(x)$ of the data in training set $D$\relax }{figure.caption.5}{}}
\newlabel{fig:52}{{5b}{16}{$g_h^{*}(x)$ with real $g(x)$ at $h^{*} = 0.02$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:52}{{b}{16}{$g_h^{*}(x)$ with real $g(x)$ at $h^{*} = 0.02$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot shows that the kernel density at $h^{*}$ is pretty close to the real $g(x)$, even better than what we have for $f(x)$.\relax }}{16}{figure.caption.5}}
\newlabel{fig:5}{{5}{16}{The plot shows that the kernel density at $h^{*}$ is pretty close to the real $g(x)$, even better than what we have for $f(x)$.\relax }{figure.caption.5}{}}
