
<html><head><title>K-in-a-Row game</title></head>
<body>
<h1>Game Report: Blank versus BetaGo in Five in a Row on Seven-by-Seven Board with Corners Forbidden, round 1 </h1>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [3, 3]</h2>
<h2>Blank says: BetaGo, you will lose soon.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [2, 3]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [4, 4]</h2>
<h2>Blank says: BetaGo, you will lose soon.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [3, 4]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [2, 2]</h2>
<h2>Blank says: BetaGo, you can give up now.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [1, 1]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [4, 2]</h2>
<h2>Blank says: BetaGo, you will lose soon.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [5, 2]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [1, 5]</h2>
<h2>Blank says: BetaGo, you can give up now.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [5, 1]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [4, 5]</h2>
<h2>Blank says: BetaGo, you can give up now.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [4, 3]</h2>
<h2>BetaGo says: Listen to me, Blank, I am the winner. That is a fact</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [2, 5]</h2>
<h2>Blank says: BetaGo, you can give up now.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [3, 5]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [3, 2]</h2>
<h2>Blank says: BetaGo, you can give up now.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [1, 2]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [3, 1]</h2>
<h2>Blank says: This should never happen.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [6, 4]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [1, 3]</h2>
<h2>Blank says: BetaGo, you can give up now.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [4, 0]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [5, 4]</h2>
<h2>Blank says: This should never happen.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [0, 1]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [6, 5]</h2>
<h2>Blank says: This should never happen.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [3, 6]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [5, 6]</h2>
<h2>Blank says: This should never happen.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [6, 1]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [5, 0]</h2>
<h2>Blank says: This should never happen.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [6, 2]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [0, 5]</h2>
<h2>Blank says: BetaGo, you will never win.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [6, 3]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [5, 5]</h2>
<h2>Blank says: BetaGo, you will never win.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [4, 1]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [5, 3]</h2>
<h2>Blank says: BetaGo, you will never win.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [3, 0]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [4, 6]</h2>
<h2>Blank says: BetaGo, you will never win.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [1, 0]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [2, 6]</h2>
<h2>Blank says: BetaGo, you will never win.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [2, 0]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [2, 4]</h2>
<h2>Blank says: BetaGo, you will never win.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [0, 3]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [2, 1]</h2>
<h2>Blank says: BetaGo, you will never win.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [0, 2]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [1, 6]</h2>
<h2>Blank says: BetaGo, you will never win.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Move is by O to [0, 4]</h2>
<h2>BetaGo says: Listen to me, Blank, Can you follow my stratigies?</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=gray32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>X to move.</h3>
<h2>Move is by X to [1, 4]</h2>
<h2>Blank says: BetaGo, you will never win.</h2>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<table>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td></tr>
<tr><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=X32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td><td><img src=X32.png></td></tr>
<tr><td><img src=black32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=O32.png></td><td><img src=X32.png></td><td><img src=black32.png></td></tr>
</table><br>
<h3>O to move.</h3>
<h2>Game Over; it's a draw</h2>
</body></html>
