body {
    background-color:#CFCCCC
}
.animate{
    position:relative;
    animation:animateright 0.4s
}@keyframes animateright{
    from{right:-300px;opacity:0} to{right:0;opacity:1}
}
div {
    max-width: 600px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
h2 {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 25px;
}
a {
    color: #9056B1;
}
#uw {
    color:#000;
    text-decoration: none;
}
.sidebar{
    height:100%;
    width:200px;
    background-color:#fff;
    position: fixed;
    z-index:0;
    overflow:auto; 
    text-align:center;
    margin:0px 0px;
}

.barblock{
    width:100%;
    text-align:left;
    padding:8px 20px;
    text-align:left;
    border:none;
    outline:none;
    white-space:normal;
    float:none
}

.black{
    color:#fff;
    background-color:#000;
    border-color:#000;
    margin: -10px -10px;
}

.container{
    left: 10%;
    padding:10px 36px;
    content:"";
    display:table;
    clear:both
}

ol {
    list-style-type: lower-roman
}
.BarItem {
    padding:8px 16px;
    float:left;
    width:auto;
    border:none;
    outline:none;
    display:block;
    text-align: center;
    font-size: 15px;
}

.button{
    border:none;
    display:inline-block;
    outline:0;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    color: inherit;
    text-decoration:none;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    width:100%;
    text-align:left;
}
.button:hover {
    color:#000;
    background-color:#ccc
}
.box{
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
   
}
pre {
    vertical-align: bottom;
}
.redTab {
    color:#fff;
    background-color:#f44336
}