\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 - CDF's and densities}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDF: F, G\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{CDF: F, G\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pdf: f, g\relax }}{4}{figure.caption.2}}
\newlabel{fig:2}{{2}{4}{pdf: f, g\relax }{figure.caption.2}{}}
\newlabel{fig:3-1}{{3a}{6}{CDF with $a$ and $a^{'}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3-1}{{a}{6}{CDF with $a$ and $a^{'}$\relax }{figure.caption.3}{}}
\newlabel{fig:3-2}{{3b}{6}{PDF with $a$ and $a^{'}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3-2}{{b}{6}{PDF with $a$ and $a^{'}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot with $a$ and $a^{'}$\relax }}{6}{figure.caption.3}}
\newlabel{fig:3}{{3}{6}{Plot with $a$ and $a^{'}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intervals of $a_F,b_F,a_G,b_G$\relax }}{8}{figure.caption.4}}
\newlabel{fig:5}{{4}{8}{Intervals of $a_F,b_F,a_G,b_G$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densities of $f_{\gamma }(x)$ for $\gamma =$ln2,ln3,ln4\relax }}{10}{figure.caption.5}}
\newlabel{fig:6}{{5}{10}{Densities of $f_{\gamma }(x)$ for $\gamma =$ln2,ln3,ln4\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densities of $f_X$ and $f_Y$\relax }}{12}{figure.caption.6}}
\newlabel{fig:7}{{6}{12}{Densities of $f_X$ and $f_Y$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $F_X$ and $F_Y$\relax }}{14}{figure.caption.7}}
\newlabel{fig:8}{{7}{14}{$F_X$ and $F_Y$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The probability that the fox catches the rabbit as a function of $y$\relax }}{15}{figure.caption.8}}
\newlabel{fig:9}{{8}{15}{The probability that the fox catches the rabbit as a function of $y$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4- Rayleigh Distribution}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4 - Two random samples}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 5- Least Squares}{18}{section.6}}
