\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introudction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A frame of light I found(black box)}}{2}{figure.1}}
\newlabel{fig:example}{{1}{2}{A frame of light I found(black box)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideal Case, Dispalcement vs Time}}{3}{figure.2}}
\newlabel{fig:test1_1}{{2}{3}{Ideal Case, Dispalcement vs Time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideal Case, Dispalcement vs Time (Normalized)}}{3}{figure.3}}
\newlabel{fig:test1_2}{{3}{3}{Ideal Case, Dispalcement vs Time (Normalized)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ideal Case, Importance of Each Direction}}{3}{figure.4}}
\newlabel{fig:test1_3}{{4}{3}{Ideal Case, Importance of Each Direction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noisy Case, Dispalcement vs Time (Normalized)}}{3}{figure.5}}
\newlabel{fig:test2_1}{{5}{3}{Noisy Case, Dispalcement vs Time (Normalized)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noisy Case, Importance of Each Direction}}{4}{figure.6}}
\newlabel{fig:test2_2}{{6}{4}{Noisy Case, Importance of Each Direction}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Horizontal Case, Dispalcement vs Time (Normalized)}}{4}{figure.7}}
\newlabel{fig:test3_1}{{7}{4}{Horizontal Case, Dispalcement vs Time (Normalized)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Horizontal Case, Importance of Each Direction}}{4}{figure.8}}
\newlabel{fig:test3_2}{{8}{4}{Horizontal Case, Importance of Each Direction}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Horizontal and Rotation Case, Dispalcement vs Time (Normalized)}}{5}{figure.9}}
\newlabel{fig:test4_1}{{9}{5}{Horizontal and Rotation Case, Dispalcement vs Time (Normalized)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Horizontal and Rotation Case, Importance of Each Direction}}{5}{figure.10}}
\newlabel{fig:test4_2}{{10}{5}{Horizontal and Rotation Case, Importance of Each Direction}{figure.10}{}}
